{
  "name": "forma3d-local-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Offline HTML/JS mesh editor with native WebGL, STL I/O, CSG, planar face extrusion and local sculpting",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tests/geometry.test.cjs && node tests/i18n.test.cjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Nicolas Hanteville"
}
